spring.application.name=bloomgift
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=BloomGift;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=12345
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2019Dialect
spring.jpa.hibernate.ddl-auto = none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html




spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=bloomgift.info@gmail.com
spring.mail.password=legnvywfdeiurukn
# SMTP authentication
spring.mail.properties.mail.smtp.auth=true

# STARTTLS encryption
spring.mail.properties.mail.smtp.starttls.enable=true