spring.application.name=bloomgift
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=BloomGift(16);trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=12345
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2019Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=bloomgift.info@gmail.com
spring.mail.password=legnvywfdeiurukn
# SMTP authentication
spring.mail.properties.mail.smtp.auth=true
# STARTTLS encryption
spring.mail.properties.mail.smtp.starttls.enable=true

# Google OAuth2 Configuration
spring.security.oauth2.client.registration.google.client-id=90764150720-kr5hp6goohgf7u1mp5ufvjm4edod0p18.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.google.scope=profile, email

spring.redis.host=localhost
spring.redis.port=6379